<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
	<title>Clear View Escapes</title>
	<meta name="keywords" content="Travel planning, travel bundles, travel escapes, affordable travel">
	<meta name="description" content="Your clarity. One trip away. We create soul restoring journeys that inspire you to be you.">

	<link rel="stylesheet" href="temp/styles/styles.css">
</head>
<body>
	<header>
		<img src="assets/images/icons/clear-view-escapes.svg"> 
		<a href="#" class="btn">Get in Touch</a>
		<nav>
			<ul>
				<li><a href="#our-beginning">Our Beginning</a></li>
				<li><a href="#features">Features</a></li>
				<li><a href="#testimonials">Testimonials</a></li>
			</ul>
		</nav>
	</header>

	<div class="large-hero">
		<!--You can also use the image as a CSS background so you won't have to worry about positioning.
			However, there are drawbacks. One of it is responsive images-->
		<!-- <img src="assets/images/hero- -large.jpg"> -->
		<!-- There are 2 reasons for resposive images: 
			1) art direction & cropping situation
				<picture>
					<source srcset="images/dog-crop-large.jpg" media="(min-width: 1200px">
					<source srcset="images/dog-crop-medium.jpg" media="(min-width: 760px)">
					<img src="images/dog-crop-small.jpg" alt="Puppy in the sand">
				</picture>
			2) image resolution and file size
				<img srcset="images/dog-resolution-small.jpg 570w, images/dog-resolution-medium.jpg 1200w, images/dog-resolution-large.jpg 1920w" alt="Puppy in the sand 2"> -->
		<!-- And here is the responsive images -->
		<picture>
			<source srcset="assets/images/hero--large.jpg 1920w, assets/images/hero--large-hi-dpi.jpg 3840w" media="(min-width: 1380px)">
			<source srcset="assets/images/hero--medium.jpg 1380w, assets/images/hero--medium-hi-dpi.jpg 2760w" media="(min-width: 990px)">
			<source srcset="assets/images/hero--small.jpg 990w, assets/images/hero--small-hi-dpi.jpg 1980w" media="(min-width: 640px)">
			<img srcset="assets/images/hero--smaller.jpg 640w, assets/images/hero--smaller-hi-dpi.jpg 1280w" alt="Coastal view of ocean and mountains" class="large-hero__image">
		</picture>

		<div class="large-hero__text-content">
			<div class="wrapper">
				<h1 class="large-hero__title">Your clarity.</h1>
				<h2 class="large-hero__subtitle">One trip away.</h2>
				<p class="large-hero__description">We create soul restoring journeys that inspire you to be you.</p>
				<p><a href="#" class="btn btn--orange btn--large">Get Started Today</a></p>
			</div>
		</div>
	</div>

	<div id="our-beginning" class="page-section">
		<div class="wrapper">
			<h2 class="headline headline--centered headline--light headline--b-margin-small">The first trip we planned <strong>was our own.</strong></h2>
			<h3 class="headline headline--centered headline--orange headline--small headline--narrow headline--light headline--b-margin-large">Ever since, we&rsquo;ve been working to make travel <strong>better for everyone.</strong></h3>
			<div class="wrapper wrapper--medium wrapper--b-margin">
				<!-- if we sizes="976px", we tell the browser that all screen size need to display this img at this size
				So we tell the browser: only screen size larger than 970px, the size to display is 976px, otherwise, the width is 100 viewpoint -->
				<img sizes="(min-width: 970px) 976px, 100vw" srcset="assets/images/first-trip-low-res.jpg 565w, assets/images/first-trip.jpg 976w, assets/images/first-trip-hi-dpi.jpg 1952w" alt="Couple walking down a street.">
			</div>
			<div class="row row--gutters">
				<div class="row__medium-4 row__medium-4--larger row__b-margin-until-medium"> <!-- the image takes about 4 out of 12 column -->
					<picture>
						<!-- So here is the problem. In the previous situation, the img is full browser width of the screen. This one is not. Only full browser width on small devices
						the browser, unless we tell them, always assume that all the responsive img need to take the entire window width and download the 808w image despite user do not use hi-dpi monitor
						So we tell chrome, this img is never going to be larger than 404px by sizes -->
						<source sizes="404px" srcset="assets/images/our-start.jpg 404w, assets/images/our-start-hi-dpi.jpg 808w," media="(min-width: 1020px)">
						<source sizes="320px" srcset="assets/images/our-start-portrait.jpg 382w, assets/images/our-start-portrait-hi-dpi.jpg 764w" media="(min-width: 800px)">
						<!-- we do not need to care about sizes here because the column will break and it is ok for the img to take full browser width -->
						<img srcset="assets/images/our-start-landscape.jpg 800w, assets/images/our-start-landscape-hi-dpi.jpg 1600w" alt="Our founder, Jane Doe">
					</picture>
				</div>
				<div class="row__medium-8 row__medium-8--smaller">
					<div class="generic-content-container">
						<h2 class="headline headline--no-t-margin">Here&rsquo;s how we got started&hellip;</h2>
						<!-- forget about new class for each <p>. There are thounsand of <p> so we do not follow BEM -->
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <a href="#">quis nostrud exercitation</a> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="features" class="page-section page-section--blue">
		<div class="wrapper">
			<h2 class="section-title"><img src="assets/images/icons/star.svg" class="section-title__icon">Our <strong>Features</strong></h2>
			
			<div class="row row--gutters-large generic-content-container">
				<div class="row__medium-6">
					<div class="feature-item">
						<img src="assets/images/icons/rain.svg" class="feature-item__icon">
						<h3 class="feature-item__title">We&rsquo;ll Watch the Weather</h3>
						<p>Download our app and we&rsquo;ll send you a notice if it&rsquo;s about to rain in the next 20 minutes around your current location. A good rain can be refreshing, but sometimes you just want to stay dry.</p>
					</div>

					<div class="feature-item">
						<img src="assets/images/icons/globe.svg" class="feature-item__icon">
						<h3 class="feature-item__title">Global Guides</h3>
						<p>We&rsquo;ve scoured the entire planet for the best retreats and beautiful vistas. If there&rsquo;s a corner of the world you want to escape to we know the most scenic and inspiring locations.</p>
					</div>
				</div>
				<div class="row__medium-6">
					<div class="feature-item">
						<img src="assets/images/icons/wifi.svg" class="feature-item__icon">
						<h3 class="feature-item__title">Wi-Fi Waypoints</h3>
						<p>We only send you on trips to places we can personally vouch for as being amazing. Which means we&rsquo;ve mapped out where local wi-fi spots are and marked them in our app&rsquo;s map view.</p>
					</div>

					<div class="feature-item">
						<img src="assets/images/icons/fire.svg" class="feature-item__icon">
						<h3 class="feature-item__title">Survival Kit</h3>
						<p>Everytime you book an escape with us we send you a survival kit with the finest materials. The kit will allow you to setup a tent, start a fire, scratch your own back and lower your taxes.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="testimonials" class="page-section page-section--no-b-padding-until-large page-section--testimonials">
		<div class="wrapper wrapper--no-padding-until-large">
			
			<h2 class="section-title section-title__blue"><img src="assets/images/icons/comment.svg" class="section-title__icon">Real <strong>Testimonials</strong></h2>

			<div class="row row--gutters row--gutters-small row--equal-height-at-large row--t-padding generic-content-container">
				<div class="row__large-4">
					<div class="testimonial">
						<div class="testimonial__photo">
							<img sizes="160px" srcset="assets/images/testimonial-jane.jpg 160w, assets/images/testimonial-jane-hi-dpi.jpg 320w" alt="Jane Doe">
						</div>

						<h3 class="testimonial__title">Jane Doe</h3>
						<h4 class="testimonial__subtitle">9 Time Escaper</h3>
						<p>&ldquo;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&rdquo;</p>
					</div>
				</div>

				<div class="row__large-4">
					<div class="testimonial">
						<div class="testimonial__photo">
							<img sizes="160px" srcset="assets/images/testimonial-john.jpg 160w, assets/images/testimonial-john-hi-dpi.jpg 320w" alt="John Smith">
						</div>
						<h3 class="testimonial__title">John Smith</h3>
						<h4 class="testimonial__subtitle">4 Time Escaper</h3>
						<p>&ldquo;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur.&rdquo;</p>
					</div>
				</div>

				<div class="row__large-4">
					<div class="testimonial testimonial--last">
						<div class="testimonial__photo">
							<img sizes="160px" srcset="assets/images/testimonial-cat.jpg 160w, assets/images/testimonial-cat-hi-dpi.jpg 320w" alt="Cat McKitty">
						</div>
						<h3 class="testimonial__title">Cat McKitty</h3>
						<h4 class="testimonial__subtitle">6 Time Escaper</h3>
						<p>&ldquo;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.&rdquo;</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<p>Copyright &copy; 2016 Clear View Escapes. All rights reserved. <a href="#" class="btn btn--orange">Get in Touch</a></p>
	</footer>
</body>
</html>